How to install Consul as backend in hashicorp
1. wget https://releases.hashicorp.com/consul/1.10.0/consul_1.10.0_linux_amd64.zip
2. create /etc/vault/config.hcl for the consul configuration file for vault.
####
disable_cache = true
disable_mlock = true
ui = true
listener "tcp" {
    address = "0.0.0.0:8200"
    tls_diable = 1
}
storage "consul" {

    address = "127.0.0.1:8500"
}
api_addr = "http://0.0.0.0:8200"
max_lease_ttl ="10h"
default_lease_ttl = "10h"
cluster_name = "vault"
raw_storage_endpoint = true
disable_sealwrap = true
disable_printable_check = true

####

 4  apt-get install unzip
    5  unzip consul_1.10.0_linux_amd64.zip
    6  mv consul /usr/bin/
    7  vim /etc/systemd/system/consul.service
[Service]
ExecStart=/usr/bin/consul agent -server -ui -data-dir=/temp/consul -bootstrap-expect=1 -node=vault -bind=0.0.0.0 -config-dir=/etc/consul.d/
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65536
[Install]
WantedBy=multi-user.target

    8  mkdir /etc/consul.d/
    9  vim /etc/consul.d/ui.json
{
  "addresses": {
    "http": "0.0.0.0"
  }
}


   10  systemctl daemon-reload
   11  systemctl start consul
   12  systemctl enable consul
   13  systemctl status consul
   14  consul --version

